<html>
<head>
<title>Validation</title>
<style>
input[type=text], select{width:100%; padding:15px 20px; margin:8px 0; display:inline-blocks; border:1px solid black; border-radius:4px;}
input[type=password], select{width:100%; padding:15px 20px; margin:8px 0; display:inline-blocks; border:1px solid black; border-radius:4px;}
input[type=submit] {width:25%; background-color:green; color: white; padding:14px 20px; margin:8px 0; border:none; border-radius:4px; cursor: pointer;}
input[type=submit]:hover {background-color:olivedrab; color:white;}
h1{background:green; color:white; font-size:300%;}
body{margin-right:30em; margin-left:15em}
div{border-radius:5px; background-color:honeydew; padding:2px;;}
</style>
</head>
<body>
<h1 align="center">Registration Form</h1>
<label><b>User Name:</b></label><br>
<input type="text" placeholder="Your User Name...">
<div class="output" id="name">
</div>
<label><b>Password:</b></label><br>
<input type="password" placeholder="Your User Password...">
<div class="output" id="paswrd1">
</div>
<label><b>Confirm Password:</b></label><br>
<input type="password" placeholder="Re-Type Password...">
<div class="output" id="paswrd2">
</div>
<label><b>Mobile Number:</b></label><br>
<input type="text" placeholder="Your Mobile Number...">
<div class="output" id="phn">
</div>
<label><b>E-mail :</b></label><br>
<input type="text" placeholder="Your E-mail Id...">
<div class="output" id="email">
</div>
<input type="submit" onclick="validation()" value="Submit">
<script language="javascript" type="text/javascript">
function validation()
{
    var user=document.getElementById("name").value;
	var password=document.getElementById("paswrd1").value;
	var cnfrmpaswrd=document.getElementById("paswrd2").value;
	var phn=document.getElementById("phn").value;
	var email=document.getElementById("email").value;
	if(phn==null)
	{
	    document.getElementById("phn").innerHTML="*Mobile Number Should be of 10 digit*";
        document.getElementById("phn").style.color="Red";
	}
if(user==null)
	{
	    document.getElementById("name").innerHTML="";
		return false
	}
	else
	{
	    document.getElementById("name").innerHTML="Please fill the User Name";
		document.getElementById("name").style.color="Red";
		return false
	}
}
</script>
</body>
</html>