<html>
<head>
<title>Pseudo Elements</title>
<style>
h1:after{

	content:"Chapter1";
	display:inline-block;
	color:blue;
	background-color:Red;
}
h1
{
	text-align:center;
	color:red;
}
h2:after
{
	content:"Chapter2";
	display:inline-block;
	color:pink;
}
h2
{
	text-align:center;
	color:green;
}
h3:after
{
	content:" ";
	display:inline-block;
	width:50px;
	height:50px;
	background:url("https://i.pinimg.com/originals/33/b8/69/33b869f90619e81763dbf1fccc896d8d.jpg");
	background-size:cover;
}
h3
{
	text-align:center;
	color:Red;
}
h4:before, h4:after
{
	content:" ";
	display:inline-block;
	width:200px;
	height:2px;
	background-color:black;
	vertical-align:middle;
}
h4
{
	text-align:center;
	color:Green;
}
p::first-line
{
	color:red;
	font-variant:small-caps;
}
</style>
</head>
<body>
<h1>Heading1</h1>
<h2>Heading2</h2>
<h3>Heading2</h3>
<h4>Heading2</h4>
<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. LoremM<br>
Ipsum has been the industry's standard dummy text ever since the 1500s, when a
</p>
</body>
</html>